# Development stage
FROM node:23-alpine AS dev
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
# For development mode
CMD ["npm", "run", "dev"]  

# Build stage
FROM node:23-alpine AS build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
# This will create the `.next` directory
RUN npm run build  

# Production stage
FROM node:23-alpine AS prod
WORKDIR /app
COPY --from=build /app/package*.json ./
COPY --from=build /app/node_modules ./node_modules
# Ensure `.next` is copied correctly
COPY --from=build /app/.next ./.next  
# Copy `public` assets
COPY --from=build /app/public ./public  
EXPOSE 3000
CMD ["npm", "start"]
